{
  "name": "city-mysql-html",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "npx gh-pages -d src/public/",
    "dev": "nodemon src/index.js",
    "pro": "parcel src/public/index.html",
    "pm2st": "pm2 start src/ecosystem.config.js --env development",
    "pm2so": "pm2 stop src/ecosystem.config.js --env development"
  },
  "keywords": [],
  "author": "@juan",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.1",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-myconnection": "^1.0.4",
    "express-session": "^1.17.3",
    "gh-pages": "^4.0.0",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.16",
    "parcel": "^2.6.2"
  }
}
